<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVc" customModule="Charts_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-lv-MZx" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-C8-ME0" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-Ac-ZHj">
                                <rect key="frame" x="16" y="91" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0070848632600000001" green="0.1245407239" blue="0.2903544307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="690-V7-DTE"/>
                            <constraint firstItem="SPz-Ac-ZHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="91" id="9at-Dq-R5Z"/>
                            <constraint firstItem="SPz-Ac-ZHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fhf-fl-4G0"/>
                            <constraint firstItem="l7l-lv-MZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wft-qS-kSt"/>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="top" secondItem="SPz-Ac-ZHj" secondAttribute="bottom" constant="18" id="ZOS-er-rbV"/>
                            <constraint firstItem="l7l-lv-MZx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adO-IJ-zBf"/>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ipE-HT-30d"/>
                            <constraint firstItem="l7l-lv-MZx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oEs-Kd-jJw"/>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u70-5f-lkH"/>
                            <constraint firstItem="SPz-Ac-ZHj" firstAttribute="top" secondItem="l7l-lv-MZx" secondAttribute="bottom" constant="20" id="u75-jK-lGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
