<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVc" customModule="Charts_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-lv-MZx" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIk-PB-xP9">
                                        <rect key="frame" x="8" y="25" width="141" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-6O-u9m">
                                        <rect key="frame" x="157" y="29" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.2901960784" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-C8-ME0" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.2901960784" alpha="0.3809663955479452" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-Ac-ZHj">
                                <rect key="frame" x="16" y="91" width="51" height="31"/>
                                <connections>
                                    <action selector="switched:" destination="BYZ-38-t0r" eventType="valueChanged" id="d8d-3R-5kj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="690-V7-DTE"/>
                            <constraint firstItem="SPz-Ac-ZHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="91" id="9at-Dq-R5Z"/>
                            <constraint firstItem="SPz-Ac-ZHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fhf-fl-4G0"/>
                            <constraint firstItem="l7l-lv-MZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wft-qS-kSt"/>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="top" secondItem="SPz-Ac-ZHj" secondAttribute="bottom" constant="18" id="ZOS-er-rbV"/>
                            <constraint firstItem="l7l-lv-MZx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adO-IJ-zBf"/>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ipE-HT-30d"/>
                            <constraint firstItem="l7l-lv-MZx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oEs-Kd-jJw"/>
                            <constraint firstItem="aCW-C8-ME0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u70-5f-lkH"/>
                            <constraint firstItem="SPz-Ac-ZHj" firstAttribute="top" secondItem="l7l-lv-MZx" secondAttribute="bottom" constant="20" id="u75-jK-lGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="aCW-C8-ME0" id="VfC-z2-YlF"/>
                        <outlet property="currentRateValue" destination="HvB-6O-u9m" id="TOl-QV-SEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
